{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["@thednp/color", "@thednp/color-picker", "@thednp/event-listener", "@thednp/shorty"],
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist", "example", "experiments"]
}
