{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // "types": ["vite/client", "@thednp/color", "@thednp/color-picker", "@thednp/shorty"],
    "types": ["vite/client", "vitest/globals", "node", "solid-js", "@thednp/color", "@thednp/color-picker", "@thednp/shorty"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
    }
  },
  "include": ["src", "test", "example"],
  "exclude": ["node_modules", "dist", "example", "experiments"]
}
